In [1]:
import numpy as np
import pandas as pd

#Loading dataset and converting into data frames
#data has seperated values byseperated by"\t"
df=pd.read_csv("C:\\Users\\Administrator\\Desktop\\projects\\data analyst internship\\task1\\marketing_campaign.csv",sep='\t');

#checking for null values 
#isnull() function identifies the rows with null values while sum() finds sum of all null values
print(df.isnull().sum());

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [3]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [ ]:
#observing nullvalue rows
df[df.isnull().any(axis=1)]

In [ ]:
#droping duplicate values
df=df.drop_duplicates()
print(df)
#no duplicates are found

In [ ]:
# removing null values using dropna() and updating the dataframe df
df=df.dropna();
df.info()

In [ ]:
#we have 3 columns with object datatype
# analyzing column eductation 
distinct_values1= df["Education"].unique()
print(distinct_values1)
# First, convert to lowercase and strip whitespace
df['Education'] = df['Education'].str.lower().str.strip()

# Map the values to standardized ones
education_mapping = {
    'graduation': 'graduate',
    'phd': 'phd',
    'master': 'master',
    'basic': 'basic',
    '2n cycle': 'postgraduate'
}

df['Education'] = df['Education'].replace(education_mapping)
distinct_values2= df["Education"].unique()
print(distinct_values2)

In [ ]:
# analyzing column  Marital_Status
distinct_values1= df["Marital_Status"].unique()
print(distinct_values1)

# Convert to lowercase and remove extra spaces
df['Marital_Status'] = df['Marital_Status'].str.lower().str.strip()

# Create mapping dictionary
marital_mapping = {
    'married': 'married',
    'together': 'partnered',
    'single': 'single',
    'divorced': 'divorced',
    'widow': 'widowed',
    'alone': 'single',
    'absurd': 'other',
    'yolo': 'other'
}

# Apply the mapping
df['Marital_Status'] = df['Marital_Status'].replace(marital_mapping)
distinct_values2= df["Marital_Status"].unique()
print(distinct_values2)

In [ ]:
# Convert column Dt_customer object type to datetime type
df['Dt_Customer']

df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y', errors='coerce')
print(df['Dt_Customer'])

In [ ]:
# Clean column names: lowercase, replace spaces with underscores
print(df.columns)
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
print(df.columns)
#no changes in column names

#renaming the columns
df = df.rename(columns={
    'mntwines': 'mnt_wines',
    'mntfishproducts': 'mnt_fish_products',
    'numdealspurchases': 'num_deals_purchases',
    # Add more if needed
})
print(df.columns)

In [ ]:
#Check data types of all columns
print(df.dtypes)

#converting year into age 
from datetime import datetime

current_year = datetime.now().year
df['age'] = current_year - df['year_birth']
df['age'] = df['age'].astype(int)


#converting binary column to int not necessary as they are already in int datatype
binary_cols = ['acceptedcmp1', 'acceptedcmp2', 'acceptedcmp3', 'acceptedcmp4',
               'acceptedcmp5', 'response', 'complain']

for col in binary_cols:
    df[col] = df[col].astype(int)
    
#converting object into category to save memory
cat_cols = ['education', 'marital_status']
df[cat_cols] = df[cat_cols].astype('category')

print(df.dtypes)